{
  "name": "@somanos/perdrix-server",
  "version": "1.0.4",
  "description": "Drumee Collaborative Perdrix Server",
  "main": "index.js",
  "scripts": {
    "deploy": "drumee-server-deploy",
    "dev": "drumee-server-devel",
    "register-plugin": "drumee-server-plugin add",
    "remove-plugin": "drumee-server-plugin remove",
    "release": "git push && npm publish --access public && npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:drumee/perdrix-server.git"
  },
  "bugs": {
    "url": "https://github.com/drumee/perdrix-server/issues"
  },
  "author": "Somanos Sar <somanos@drumee.com>",
  "license": "Apache V2",
  "dependencies": {
    "@drumee/server-core": "^1.1.12",
    "@drumee/server-essentials": "^1.1.27",
    "codes-postaux": "^4.1.2",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@drumee/server-dev-tools": "^1.1.20",
    "minimist": "^1.2.8"
  }
}
